# clicking

./: README.md
Code/seconds_kill_system/: pom.xml
Code/seconds_kill_system _2/src/main/java/com/github/soyanga/secondskillsystem/: MainApplication.java
Code/seconds_kill_system _2/src/main/java/com/github/soyanga/secondskillsystem/controller/: GoodController.java  LoginController.java
Code/seconds_kill_system _2/src/main/java/com/github/soyanga/secondskillsystem/dao/: MiaoshaUserDao.java
Code/seconds_kill_system _2/src/main/java/com/github/soyanga/secondskillsystem/exception/: GlobalExceptionHandler.java
Code/seconds_kill_system _2/src/main/java/com/github/soyanga/secondskillsystem/service/: MiaoshaUserService.java
Code/seconds_kill_system _2/src/main/resources/templates/: goods_list.html  login.html
Code/seconds_kill_system _3/src/main/java/com/github/soyanga/secondskillsystem/config/: WebConfig.java
Code/seconds_kill_system _3/src/main/java/com/github/soyanga/secondskillsystem/controller/: GoodsController.java  LoginController.java  MiaoshaController.java
Code/seconds_kill_system _3/src/main/java/com/github/soyanga/secondskillsystem/dao/: MiaoshaUserDao.java
Code/seconds_kill_system _3/src/main/java/com/github/soyanga/secondskillsystem/service/: GoodsService.java
Code/seconds_kill_system _3/src/main/java/com/github/soyanga/secondskillsystem/vo/: GoodsVo.java
Code/seconds_kill_system _3/src/main/resources/: application.properties
Code/seconds_kill_system _4/: pom.xml
Code/seconds_kill_system _4/src/main/java/com/github/soyanga/secondskillsystem/config/: UserArgumentResolver.java
Code/seconds_kill_system _4/src/main/resources/templates/: login.html
Code/seconds_kill_system _5/: pom.xml
Code/seconds_kill_system _5/src/main/resources/: application.properties
Code/seconds_kill_system _5/src/main/resources/static/: goods_detail.htm
Code/seconds_kill_system _5/src/main/resources/templates/: order_detail.html
Code/seconds_kill_system _6/: pom.xml
Code/seconds_kill_system _6/src/main/resources/static/: order_detail.htm
Code/seconds_kill_system _6/src/main/resources/static/js/: common.js
Code/seconds_kill_system _6/src/main/resources/templates/: goods_list.html
Code/seconds_kill_system _7/src/main/resources/templates/: login.html
Code/seconds_kill_system/src/main/java/com/github/soyanga/secondskillsystem/controller/: SampleController.java
Code/seconds_kill_system/src/main/java/com/github/soyanga/secondskillsystem/dao/: UserDao.java
Code/seconds_kill_system/src/main/java/com/github/soyanga/secondskillsystem/domain/: User.java
Code/seconds_kill_system/src/main/java/com/github/soyanga/secondskillsystem/redis/: KeyPrefix.java  UserKey.java
Code/seconds_kill_system/src/main/java/com/github/soyanga/secondskillsystem/result/: Result.java
Code/seconds_kill_system/src/main/java/com/github/soyanga/secondskillsystem/service/: UserService.java
Code/seconds_kill_system/src/main/resources/: application.properties
Notes/: 1.项目框架搭建.md  2.实现登陆功能.md  5.页面优化技术.md  6.接口优化.md  7. 安全优化.md  第三章实现秒杀功能.md  第四章JMeter压测.md
Notes/Seckill优化前压测/: aaajmx.jmx  tokens.txt
Notes/优化前压测数据/: HTTP请求默认值.jmx  goods_list.jmx
Version_evolution/seconds_kill_system/: pom.xml
Version_evolution/seconds_kill_system _2/: pom.xml
Version_evolution/seconds_kill_system _3/: pom.xml
Version_evolution/seconds_kill_system _3/src/main/resources/templates/: goods_detail.html
Version_evolution/seconds_kill_system _4/: pom.xml
Version_evolution/seconds_kill_system _4/src/main/resources/: application.properties
Version_evolution/seconds_kill_system _4/src/main/resources/templates/: goods_list.html
Version_evolution/seconds_kill_system _5/: pom.xml
Version_evolution/seconds_kill_system _5/src/main/resources/templates/: goods_detail.html
Version_evolution/seconds_kill_system _6/: pom.xml
Version_evolution/seconds_kill_system _6/src/main/java/com/github/soyanga/secondskillsystem/: MainApplication.java
Version_evolution/seconds_kill_system _6/src/main/resources/: application.properties
Version_evolution/seconds_kill_system _6/src/main/resources/static/: goods_detail.htm
Version_evolution/seconds_kill_system _7/: pom.xml
Version_evolution/seconds_kill_system _7/src/main/resources/static/: goods_detail.htm
latest version/seconds_kill_system _8/: pom.xml
latest version/seconds_kill_system _8/src/: tree.txt  treefile.txt
latest version/seconds_kill_system _8/src/main/java/com/github/soyanga/secondskillsystem/Validator/: IsMobileValidator.java
latest version/seconds_kill_system _8/src/main/java/com/github/soyanga/secondskillsystem/access/: AccessInterceptor.java
latest version/seconds_kill_system _8/src/main/java/com/github/soyanga/secondskillsystem/controller/: LoginController.java  SeckillController.java  UserController.java
latest version/seconds_kill_system _8/src/main/java/com/github/soyanga/secondskillsystem/dao/: UserDao.java
latest version/seconds_kill_system _8/src/main/java/com/github/soyanga/secondskillsystem/domain/: Goods.java
latest version/seconds_kill_system _8/src/main/java/com/github/soyanga/secondskillsystem/rabbitmq/: MQConfig.java
latest version/seconds_kill_system _8/src/main/java/com/github/soyanga/secondskillsystem/redis/: GoodsKey.java  KeyPrefix.java  SeckillKey.java  SeckillUserkey.java
latest version/seconds_kill_system _8/src/main/java/com/github/soyanga/secondskillsystem/result/: CodeMsg.java
latest version/seconds_kill_system _8/src/main/java/com/github/soyanga/secondskillsystem/service/: SeckillService.java  SeckillUserService.java
latest version/seconds_kill_system _8/src/main/java/com/github/soyanga/secondskillsystem/util/: DBUtil.java  ValidatorUtil.java
latest version/seconds_kill_system _8/src/main/java/com/github/soyanga/secondskillsystem/vo/: LoginVo.java
latest version/seconds_kill_system _8/src/main/resources/static/: goods_detail.htm  order_detail.htm
latest version/seconds_kill_system _8/src/main/resources/templates/: login.html
mysql/: seckill_sql.sql
(+94 files in other folders)
