#thymeleaf配置
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#mybatis
mybatis.type-aliases-package=com.github.soyanga.secondskillsystem.domain
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
mybatis.myapperLocations=calsspath:com/github/soyanga/secondskillsystem/dao/*.xml
# druid
spring.datasource.url=jdbc:mysql://localhost:3306/seckill?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.maxActive=100
spring.datasource.initialSize=100
spring.datasource.maxWait=60000
spring.datasource.minIdle=500
spring.datasource.timeBetweenEvictionRunsMillis=50000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
#redis
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=123456
# 连接超时时间（毫秒）
spring.redis.timeout=100
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=500
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=1000
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=500
# 连接池中的最小空闲连接
#redis.poolMinldle=10

#static
spring.resources.add-mappings=true
spring.resources.chain.cache=true
#静态缓存的时间
spring.resources.cache.period=3600
spring.resources.chain.enabled=true
#静态页面是否要压缩
spring.resources.chain.compressed=true
spring.resources.chain.html-application-cache=true
#静态文件路径
spring.resources.static-locations=classpath:/static/
#应该缓存响应的最长时间，如果未指定持续时间后缀，则以秒为单位
spring.resources.cache.cachecontrol.max-age=3600

#rabbitmq
#RabbitMQ主机
spring.rabbitmq.host=localhost
#RabbitMQ端口
spring.rabbitmq.port=5672
#登录用户以对代理进行身份验证
spring.rabbitmq.username=guest
#登录以对代理进行身份验证
spring.rabbitmq.password=guest
#连接到代理时使用的虚拟主机
spring.rabbitmq.virtual-host=/
#侦听器调用者线程的最小数量。
spring.rabbitmq.listener.simple.concurrency=10
#侦听器调用者线程的最大数量。
spring.rabbitmq.listener.simple.max-concurrency=10
#每个消费者可能未完成的未确认消息的最大数量。
spring.rabbitmq.listener.simple.prefetch=1
#是否在启动时自动启动容器。 消费者
spring.rabbitmq.listener.simple.auto-startup=true
#默认情况下，拒绝的交付是否重新排队。
spring.rabbitmq.listener.simple.default-requeue-rejected=true
#是否启用发布重试。
spring.rabbitmq.listener.simple.retry.enabled=true
#第一次和第二次尝试传递消息之间的持续时间。
spring.rabbitmq.listener.simple.retry.initial-interval=1000
#传递邮件的最大尝试次数。
spring.rabbitmq.listener.simple.retry.max-attempts=3
#尝试之间的最长持续时间。
spring.rabbitmq.listener.simple.retry.max-interval=10000
#乘数应用于上一个重试间隔。
spring.rabbitmq.listener.simple.retry.multiplier=1




